{
  "buildCommand": "npm run build:prod",
  "outputDirectory": "dist/portfolio-app/browser",
  "installCommand": "NODE_ENV=development npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

