{
  "buildCommand": "npm run build:prod",
  "outputDirectory": "dist/portfolio-app/browser",
  "installCommand": "NODE_ENV=development npm install",
  "functions": {
    "api/**.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}

